<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>双飞翼布局</title>
		<style>
			body{
				min-width: 500px;
			}
			#header{
				width:100%;
				height:50px;
				background: #8A2BE2;
			}
			#container{
				width: 100%;
			}
			.column{
				float: left;
			}
			#center{
				margin-left:200px;
				margin-right:150px;
				height: 400px;
				background: #0000FF;
			}
			#left{
				width: 200px;
				height: 300px;
				background: #ADFF2F;
				margin-left:-100%;
			}
			#right{
				width: 150px;
				height: 300px;
				background: #FF0000;
				margin-left:-150px;
			}
			#footer{
				clear: both;
				width: 100%;
				height: 50px;
				background: #FFFF00;
			}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div id="container" class="column">
			<div id="center"></div>
		</div>
		<div id="left" class="column"></div>
		<div id="right" class="column"></div>
		<div id="footer"></div>
	</body>
</html>
