<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		.main{
			width: 400px;
			height: auto;
			background: #8A2BE2;
			/* display: flex;
			justify-content:space-between; */
			/* display: table-cell;
			vertical-align: middle; */
			/* display: flex;
			align-items: center;
			justify-content: center; */
			/* position:relative; */
		}
		.child{
			width: 100px;
			height: 100px;
			background: #FFFF00;
			float: left;
		}
		.child2{
			width: 100px;
			height: 100px;
			background: red;
			float: left;
		}
		div a{
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="child">1</div>
		<div class="child2">2</div>
	</div>
	<img style="width:100px;height:50px;" src="../images/1d2fef6b961f44beba51675fec5f13ae!600x600.jpeg" alt="">
	<p>mmmmmmmmmmm</p>
	<div>
		<a href="">哈哈</a>
		<span>span</span>
	</div>
</body>
</html>