<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>圣杯布局</title>
		<style>
			body{
				min-width: 550px;
			}
			#header{
				width:100%;
				height:50px;
				background: #8A2BE2;
			}
			#container{
				padding-left: 200px;
				padding-right: 150px;
			}
			.column{
				float: left;
			}
			#center{
				width: 100%;
				height: 400px;
				background: #8A2BE2;
			}
			#left{
				width: 200px;
				height: 300px;
				background: #FF0000;
				margin-left:-100%;
				position: relative;
				right:200px;
			}
			#right{
				width: 150px;
				height: 300px;
				background: #FFFF00;
				margin-right:-150px;
			}
			#footer{
				width: 100%;
				height: 50px;
				background: greenyellow;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="header">我是头部</div>
		<div id="container">
			<div id="center" class="column">中间布局</div>
			<div id="left" class="column">左侧布局</div>
			<div id="right" class="column">右侧布局</div>
		</div>
		<div id="footer">我是底部</div>
	</body>
</html>
